{
  "name": "motoko",
  "version": "2.0.0",
  "description": "Discord soundboard bot",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "start": "node --env-file-if-exists=.env index.mjs",
    "deploy-commands": "node --env-file-if-exists=.env deploy-commands.mjs",
    "pm2": "pm2 start ecosystem.config.cjs",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.2",
    "discord.js": "^14.26.4",
    "ffmpeg-static": "^5.3.0",
    "fuse.js": "^7.4.2"
  },
  "devDependencies": {
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
